<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/home_nav"
        android:icon="@drawable/home" />

    <item android:id="@+id/calendar"
        android:title="@string/calendar_nav"
        android:icon="@drawable/calendar2" />

    <item android:id="@+id/graph"
        android:title="@string/graph_nav"
        android:icon="@drawable/graph" />

    <item android:id="@+id/settings"
        android:title="@string/settings_nav"
        android:icon="@drawable/settings" />
</menu>